.main-slider{
  margin-bottom: 200px;
  width: 100%;
  height: 540px;
  background: url("../img/main-slider-bg.jpg") no-repeat center;
  background-size: cover;
  overflow: hidden;
  @media screen and (max-width: @md-width ) {
    background: url("../img/main-slider-bg.jpg") no-repeat 28% center;
  }
  &__item{
    position: relative;
    &:focus{
      outline: none;
    }
    .slogan{
      margin-top: 100px;
      margin-right: 90px;
      text-align: right;
      z-index: 2000;
      @media screen and (max-width: @xs-width ) {
        margin-right: 25px;
      }
      &__text {
        .inline-block;
        font-size: 72px;
        line-height: 90px;
        font-weight: lighter;
        text-align: center;
        color: @text-pink;
        @media screen and (max-width: @sm-width ) {
          font-size: 40px;
          line-height: 60px;
        }
      }
    }
  }
}