.offers{
  padding: 85px 0;
  @media screen and (max-width: @md-width ) {
    text-align: center;
  }
  /*offers__item*/
  &__item{
    @media screen and (max-width: @md-width ) {
      margin-bottom: 30px;
      .inline-block;
    }
    /*offers__item-title*/
    &-title{
      position: relative;
      height: 285px;
      color: @text-white;
      transition: all 1s;
      cursor: pointer;
      @media screen and (max-width: @md-width ) {
         max-width: 380px;
      }
      &:hover{
        color: @text-blue-dark;
        background: @bg-white;
      }
      /*offers__item-title-text*/
      &-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 48px;
        line-height: 60px;
        font-weight: lighter;
        text-align: center;
      }
    }
    &-img{
      height: 285px;
      overflow: hidden;
      img{
        max-width: 100%;
        height: 100%;
      }
    }
  }
}