.prices{
  .title{
    margin-bottom: 50px;
  }
  &__text{
    margin-bottom: 30px;
  }
  &__list{
    margin-bottom: 60px;
    &-item{
      font-size: 20px;
      line-height: 38px;
      color: @text-blue-dark;
    }
  }
}
.catalog{
  &__item-img{
    height: 127px;
  }
}