.main-footer{
  padding: 60px 0;
  background: @bg-white;
  border-top: 4px solid @border-violet;
  .main-menu{
    &__item{
      color: @text-color-light;
      &.active,
      &:hover{
        color: @text-pink;
      }
    }
  }
}