.main-header{
  padding-top: 90px;
  border-top: 4px solid @border-violet;
  .logo{
    margin-bottom: 60px;
    text-align: center;
  }
}
/*main-menu*/
.main-menu{
  text-align: center;
  @media screen and (min-width: @sm-width ) {
    display: block !important;
  }
  @media screen and (max-width: @sm-width ) {
    display: none;
    background: @bg-violet-dull;
  }
  /*main-menu__item*/
  &__item{
    .inline-block;
    padding: 60px;
    .economica;
    font-size: 36px;
    font-weight: bold;
    color: @text-pink;
    transition: color 1s;
    @media screen and (max-width: 1070px ) {
      padding: 30px;
    }
    @media screen and (max-width: 767px) {
      display: block;
    }
    &.active,
    &:hover{
      color: @text-white;
      text-decoration: none;
    }
  }
  /*main-menu-bar*/
  &__bar{
    position: relative;
    weidth: 100%;
    height: 60px;
    text-align: center;
    background: @bg-violet-dull;
    @media screen and (min-width: @sm-width ) {
      display: none;
    }
    /*main-menu-bar__title*/
    &-title{
      .inline-block;
      margin-top: 20px;
      font-size: 30px;
      font-weight: bold;
      color: @text-white;
    }
    /*show-main-menu*/
    .show-main-menu{
      position: absolute;
      top: 24px;
      right: 60px;
      cursor: pointer;
      &__item{
        margin-bottom: 4px;
        width: 30px;
        height: 2px;
        background: @bg-white;
      }
    }
  }
}