.inline-block(@valign: middle) {
  display: inline-block;
  vertical-align: @valign;
}

.line-height(@px) {
  height: @px;
  line-height: @px;
}

/*fonts
====================================*/
.opensans{
  font-family: 'opensans', sans-serif;
}
.opensansbold{
  font-family: 'opensansbold' , sans-serif;
}
.opensanslight{
  font-family: 'opensanslight', sans-serif;
}
.economica{
  font-family: 'economica', sans-serif;
}
.economicabold{
  font-family: 'economicabold', sans-serif;
}
.economicabolditalic{
  font-family: 'economicabolditalic', sans-serif;
}
.economicaitalic{
  font-family: 'economicaitalic';
}


/*title
==========================*/
.title-big{
  font-size: 30px;
  line-height: 90px;
  color: @text-pink-dark;
}
.title{
  font-size: 22px;
  line-height: 1.1em;
  color: @text-pink-dark;
}
/*bg-color
==================================*/
.bg-pink-dark{
  background: @bg-pink-dark;
}
.bg-pink{
  background: @bg-pink;
}
.bg-violet{
  background: @bg-violet;
}
.bg-violet-dark{
  background: @bg-violet-dark;
}
.bg-pink-dull{
  background: @bg-pink-dull;
}




