@font-face {
  font-family: 'opensans';
  src: url('fonts/opensans.eot');
  src: url('fonts/opensans.eot') format('embedded-opentype'),
  url('fonts/opensans.woff2') format('woff2'),
  url('fonts/opensans.woff') format('woff'),
  url('fonts/opensans.ttf') format('truetype'),
  url('fonts/opensans.svg#opensans') format('svg');
}

@font-face {
  font-family: 'opensansbold';
  src: url('fonts/opensansbold.eot');
  src: url('fonts/opensansbold.eot') format('embedded-opentype'),
  url('fonts/opensansbold.woff2') format('woff2'),
  url('fonts/opensansbold.woff') format('woff'),
  url('fonts/opensansbold.ttf') format('truetype'),
  url('fonts/opensansbold.svg#opensansbold') format('svg');
}
@font-face {
  font-family: 'opensanslight';
  src: url('fonts/opensanslight.eot');
  src: url('fonts/opensanslight.eot') format('embedded-opentype'),
  url('fonts/opensanslight.woff2') format('woff2'),
  url('fonts/opensanslight.woff') format('woff'),
  url('fonts/opensanslight.ttf') format('truetype'),
  url('fonts/opensanslight.svg#opensanslight') format('svg');
}
@font-face {
  font-family: 'economica';
  src: url('fonts/economica.eot');
  src: url('fonts/economica.eot') format('embedded-opentype'),
  url('fonts/economica.woff2') format('woff2'),
  url('fonts/economica.woff') format('woff'),
  url('fonts/economica.ttf') format('truetype'),
  url('fonts/economica.svg#economica') format('svg');
}
@font-face {
  font-family: 'economicabold';
  src: url('fonts/economicabold.eot');
  src: url('fonts/economicabold.eot') format('embedded-opentype'),
  url('fonts/economicabold.woff2') format('woff2'),
  url('fonts/economicabold.woff') format('woff'),
  url('fonts/economicabold.ttf') format('truetype'),
  url('fonts/economicabold.svg#economicabold') format('svg');
}
@font-face {
  font-family: 'economicabolditalic';
  src: url('fonts/economicabolditalic.eot');
  src: url('fonts/economicabolditalic.eot') format('embedded-opentype'),
  url('fonts/economicabolditalic.woff2') format('woff2'),
  url('fonts/economicabolditalic.woff') format('woff'),
  url('fonts/economicabolditalic.ttf') format('truetype'),
  url('fonts/economicabolditalic.svg#economicabolditalic') format('svg');
}
@font-face {
  font-family: 'economicaitalic';
  src: url('fonts/economicaitalic.eot');
  src: url('fonts/economicaitalic.eot') format('embedded-opentype'),
  url('fonts/economicaitalic.woff2') format('woff2'),
  url('fonts/economicaitalic.woff') format('woff'),
  url('fonts/economicaitalic.ttf') format('truetype'),
  url('fonts/economicaitalic.svg#economicaitalic') format('svg');
}



