
/*font-size
============================*/
@regular: 14px;


/* color
======================================== */
@text-color: #6e6b6e;
@text-color-light: #aea9a9;
@text-white: #fff;
@text-violet: #81548b;
@text-violet-light: #cebbd6;
@text-pink-dark: #9a1356;
@text-blue-dark: #17063c;
@text-pink: #e06091;


/* bg
=================================== */
@bg-white: #fff;
@bg-violet-light: #cebbd6;
@bg-violet: #81548b;
@bg-violet-dark: #5a4275;
@bg-violet-dull: #8e80a6;
@bg-pink-dull: #e06091;
@bg-pink: #c173b1;
@bg-pink-dark: #9a1356;
@bg-gray: #eeecee;



/* border
=========================== */
@border-violet: #8c799e;
@border-gray: #e6e4e6;



/* media
 =================*/
@lg-width: 1200px;
@md-width: 992px;
@sm-width: 768px;
@xs-width: 480px;
